{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "/usr/include/clang"
            ],
            "defines": [],
            "intelliSenseMode": "linux-clang-x64",
            "compilerPath": "/usr/bin/clang",
            "cStandard": "gnu17",
            "cppStandard": "gnu++17"
        }
    ],
    "version": 4
}