{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "/usr/include/clang"
            ],
            "defines": [],
            "intelliSenseMode": "linux-clang-x64",
            "compilerPath": "/usr/bin/clang"
        }
    ],
    "version": 4
}